# aspirebudgeting_android

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aspirebudgetingmobile/aspirebudgeting/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aspirebudgetingmobile/aspirebudgeting/activities/: SplashTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aspirebudgetingmobile/aspirebudgeting/: LoginActivity.kt  MainActivity.kt  MainEmptyActivity.kt  Widget.java  WidgetConfigureActivity.java  WidgetService.java
app/src/main/java/com/aspirebudgetingmobile/aspirebudgeting/activities/: Dashboard.java  Home.java  Login.java  SheetsList.java  Splash.java
app/src/main/java/com/aspirebudgetingmobile/aspirebudgeting/adapters/: AccountBalanceAdapter.java  DashboardCardsAdapter.java  SheetsListAdapter.java  ViewPagerAdapter_Home.java  WidgetConfigCheckboxAdapter.java  WidgetDataProvider.java
app/src/main/java/com/aspirebudgetingmobile/aspirebudgeting/fragments/: AccountBalance.java  AddTransactionFragment.java  Dashboard.java  (+1 more)
app/src/main/res/anim/: alpha_infinite.xml
app/src/main/res/drawable/: aspire_logo.xml  aspire_logo_foreground.xml  background_login.xml  blue_background.xml  circle.xml  cross_icon_white.xml  currency_icons.xml  dollar_icon.xml  dollar_white_icon.xml  google_vector_icon.xml  grey_background.xml  inr_white_icon.xml  pound_white_icon.xml  right_arrow.xml  sheet_vector_icon.xml  yen_white_icon.xml
app/src/main/res/drawable-v24/: bottom_curved_background.xml
app/src/main/res/layout/: account_balance_card.xml  activity_dashboard.xml  activity_home.xml  activity_login.xml  activity_sheets_list.xml  activity_splash.xml  content_login.xml  expanded_categories_data_card.xml  expanded_dashboard_card.xml  fragment_account_balance.xml  fragment_dashboard.xml  fragment_transaction.xml  inflated_dashboard_card_layout.xml  loading_layout.xml  settings_bottom_sheet.xml  sheets_list_card.xml  widget.xml  widget_config.xml  widget_config_checkbox.xml  widget_row.xml
app/src/main/res/menu/: menu_login.xml
app/src/main/res/mipmap-anydpi-v26/: aspire_logo_round.xml
app/src/main/res/values/: aspire_logo_background.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: dashboard_widget_info.xml
app/src/test/java/com/aspirebudgetingmobile/aspirebudgeting/: ExampleUnitTest.kt
(+22 files in other folders)
