<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    tools:context=".activities.Login">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/bottom_curved_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/infoLayout_login"
        android:id="@+id/loginElementsLayout">

        <ImageView
            android:id="@+id/aspireLogo_login"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/aspire_logo"
            app:layout_constraintBottom_toTopOf="@+id/aspireNameText_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/aspireNameText_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/open_sans_semibold"
            android:text="@string/app_name"
            android:textColor="#fff"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/tagLineText_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aspireLogo_login" />

        <TextView
            android:id="@+id/tagLineText_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/open_sans_light"
            android:text="Your Budget On The Go"
            android:textColor="#fff"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/googleLoginCard_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aspireNameText_login" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/googleLoginCard_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:backgroundTint="@color/colorPrimary"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toTopOf="@+id/copySheetCard_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tagLineText_login"
            app:strokeColor="@color/aspire_blue"
            app:strokeWidth="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/googleLoginRelativeLayout_login"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/googleIcon_login"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/google_vector_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Log In With Google"
                    android:textColor="#fff"
                    android:layout_toEndOf="@id/googleIcon_login"
                    android:textSize="20sp" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/copySheetCard_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/colorPrimary"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/googleLoginCard_login"
            app:strokeColor="@color/aspire_blue"
            app:strokeWidth="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/sheetIcon_login"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/sheet_vector_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/sheetIcon_login"
                    android:textAlignment="center"
                    android:text="Copy Aspire Sheet"
                    android:textColor="#fff"
                    android:textSize="20sp" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:id="@+id/infoLayout_login"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/open_sans"
            android:text="Link your Google Account"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/open_sans"
            android:text="Aspire Budgeting requires you to either link \nyour existing  budget sheet or create a new \nbudget sheet in your Google Drive"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>