<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.Home">

    <RelativeLayout
        android:id="@+id/dashBoardHeaderView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/brandLogo_Dashboard"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:padding="5dp"
            android:src="@drawable/aspire_logo" />

        <TextView
            android:id="@+id/brandName_Dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/settingButton_Dashboard"
            android:layout_toEndOf="@id/brandLogo_Dashboard"
            android:fontFamily="@font/open_sans_semibold"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/settingButton_Dashboard"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="25dp"
            android:src="@drawable/settings_icon" />
    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/homeTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="#d66466"
        app:tabSelectedTextColor="#fff"
        android:background="#3C3441"
        app:tabTextColor="#514954"
        android:layout_below="@id/dashBoardHeaderView">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dashboard" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transaction" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager_Home"
        android:layout_below="@id/homeTabLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>

</RelativeLayout>