<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Transaction"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/aspireDarkPrimaryColor"
        android:orientation="vertical"
        tools:context=".fragments.Transaction">

        <EditText
            android:id="@+id/amountEditText_transactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:inputType="number"
            android:layout_marginEnd="20dp"
            android:background="@drawable/grey_background"
            android:drawableStart="@drawable/dollar_icon"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:hint="Enter Amount"
            android:padding="10dp"
            android:textColorHint="#353746" />

        <EditText
            android:id="@+id/addMemoEditText_transactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/grey_background"
            android:drawableStart="@drawable/wallet_icon"
            android:drawablePadding="10dp"
            android:drawableTint="@color/aspireDarkPrimaryColor"
            android:gravity="center"
            android:hint="Add Memo"
            android:padding="10dp"
            android:textColorHint="@color/aspireDarkPrimaryColor" />

        <EditText
            android:id="@+id/selectDateEditText_transactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:inputType="number"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/grey_background"
            android:drawableStart="@drawable/dollar_icon"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:hint="Select Date"
            android:padding="10dp"
            android:textColorHint="#353746" />

        <EditText
            android:id="@+id/selectCategoryEditText_transactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:inputType="number"
            android:background="@drawable/grey_background"
            android:drawableStart="@drawable/wallet_icon"
            android:drawablePadding="10dp"
            android:drawableTint="@color/aspireDarkPrimaryColor"
            android:gravity="center"
            android:hint="Select Category"
            android:padding="10dp"
            android:textColorHint="#353746" />

        <EditText
            android:id="@+id/selectAmountEditText_transactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/grey_background"
            android:drawableStart="@drawable/dollar_icon"
            android:drawablePadding="10dp"
            android:inputType="number"
            android:gravity="center"
            android:hint="Select Amount"
            android:padding="10dp"
            android:textColorHint="#353746" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="Actions not added yet."
            android:textColor="#fff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:strokeWidth="3dp"
                    app:strokeColor="#32AE7B">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="InFlow"
                        android:background="@color/aspireDarkPrimaryColor"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:paddingStart="30dp"
                        android:paddingEnd="30sp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:strokeWidth="3dp"
                    app:strokeColor="#B22557">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OutFlow"
                        android:background="@color/aspireDarkPrimaryColor"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:paddingStart="30dp"
                        android:paddingEnd="30sp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:strokeWidth="3dp"
                    app:strokeColor="#32AE7B">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Approved"
                        android:background="@color/aspireDarkPrimaryColor"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:paddingStart="30dp"
                        android:paddingEnd="30sp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:strokeWidth="3dp"
                    app:strokeColor="#B22557">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pending"
                        android:background="@color/aspireDarkPrimaryColor"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:paddingStart="30dp"
                        android:paddingEnd="30sp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="30dp"
            app:strokeWidth="3dp"
            app:strokeColor="#5FB2EB">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add"
                android:textAlignment="center"
                android:background="@color/aspireDarkPrimaryColor"
                android:textColor="#fff"
                android:textSize="20sp"
                android:paddingStart="30dp"
                android:paddingEnd="30sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>