<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".fragments.AddTransactionFragment">

    <LinearLayout
        android:id="@+id/backgroundLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/aspireDarkPrimaryColor"
        android:orientation="vertical"
        tools:context=".fragments.AddTransactionFragment">

        <EditText
            android:id="@+id/amountEditText_transactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/grey_background"
            android:drawableStart="@drawable/dollar_icon"
            android:drawablePadding="10dp"
            android:hint="Enter Amount"
            android:inputType="number"
            android:padding="10dp"
            android:textColorHint="#353746" />

        <EditText
            android:id="@+id/addMemoEditText_transactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/grey_background"
            android:drawableStart="@drawable/memo_icon"
            android:drawablePadding="10dp"
            android:drawableTint="@color/aspireDarkPrimaryColor"
            android:hint="Add Memo"
            android:inputType="text"
            android:padding="10dp"
            android:textColorHint="@color/aspireDarkPrimaryColor" />

        <TextView
            android:id="@+id/selectDateEditText_transactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/grey_background"
            android:drawableStart="@drawable/calender_icon"
            android:drawableTint="@color/aspireDarkPrimaryColor"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:text="Select Date"
            android:textColor="@color/aspireDarkPrimaryColor"
            android:textSize="17sp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/grey_background"
            app:cardCornerRadius="6dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grey_background"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/categoryIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/category_icon"
                    android:tint="@color/aspireDarkPrimaryColor" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/categorySpinner_transactions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/categoryIcon"
                    android:background="@android:color/transparent"
                    android:spinnerMode="dialog" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/grey_background"
            app:cardCornerRadius="6dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grey_background"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/accountIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wallet_icon"
                    android:tint="@color/aspireDarkPrimaryColor" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/accountSpinner_transactions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/accountIcon"
                    android:background="@android:color/transparent"
                    android:spinnerMode="dialog" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/inFlowCard_transactions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:strokeColor="@color/inflow_green"
                    app:strokeWidth="3dp">

                    <TextView
                        android:id="@+id/inFlowTextView_transactions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/aspireDarkPrimaryColor"
                        android:paddingStart="30dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="30sp"
                        android:paddingBottom="10dp"
                        android:text="InFlow"
                        android:textColor="#fff"
                        android:textSize="20sp" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/outFlowCard_transactions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:strokeColor="@color/outflow_red"
                    app:strokeWidth="3dp">

                    <TextView
                        android:id="@+id/outFlowTextView_transactions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/aspireDarkPrimaryColor"
                        android:paddingStart="30dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="30sp"
                        android:paddingBottom="10dp"
                        android:text="OutFlow"
                        android:textColor="#fff"
                        android:textSize="20sp" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/approvedCard_transactions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:strokeColor="@color/inflow_green"
                    app:strokeWidth="3dp">

                    <TextView
                        android:id="@+id/approvedTextView_transactions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/aspireDarkPrimaryColor"
                        android:paddingStart="30dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="30sp"
                        android:paddingBottom="10dp"
                        android:text="Approved"
                        android:textColor="#fff"
                        android:textSize="20sp" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/pendingCard_transactions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:strokeColor="@color/outflow_red"
                    app:strokeWidth="3dp">

                    <TextView
                        android:id="@+id/pendingTextView_transactions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/aspireDarkPrimaryColor"
                        android:paddingStart="30dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="30sp"
                        android:paddingBottom="10dp"
                        android:text="Pending"
                        android:textColor="#fff"
                        android:textSize="20sp" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/addCard_transactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="0dp"
            app:strokeColor="#5FB2EB"
            app:strokeWidth="3dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/aspireDarkPrimaryColor"
                android:paddingStart="30dp"
                android:paddingTop="10dp"
                android:paddingEnd="30sp"
                android:paddingBottom="10dp"
                android:text="Add"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="20sp" />
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>