<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/aspireDarkPrimaryColor"
        tools:context=".fragments.Dashboard">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dashboardCardsRecyclerView" />

        <LinearLayout
            android:id="@+id/loadingLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <ProgressBar
                android:indeterminateTint="#fff"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <TextView
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading, please wait..."
                android:textColor="#fff" />
        </LinearLayout>

        <ImageView
            android:id="@+id/aspireLogoDashboard"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/aspire_logo"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>