<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/aspireDarkPrimaryColor"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <CheckBox
        android:fontFamily="@font/open_sans"
        android:textColor="#fff"
        android:buttonTint="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/categoryCheckbox"/>
</LinearLayout>